
haku.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
basic_haku
  rotate: false
  xy: 70, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dead_haku
  rotate: false
  xy: 2, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
jumping_haku_down
  rotate: false
  xy: 36, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
jumping_haku_up
  rotate: false
  xy: 2, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
jumping_horizontally_haku
  rotate: false
  xy: 36, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
running_haku
  rotate: false
  xy: 2, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
running_haku
  rotate: false
  xy: 70, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
sleeping_haku
  rotate: false
  xy: 36, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
